# Base de données
DATABASE_URL="mysql://username:password@localhost:3306/ges_odc_db"

# Port du serveur
PORT=3000

# Environnement (development, production, test)
NODE_ENV=development

# JWT Secret (générer une clé sécurisée pour la production)
JWT_SECRET=your_super_secret_jwt_key_here

